{
  "name": "@noslate/aworker-types",
  "version": "0.25.0",
  "types": "lib.aworker.d.ts",
  "files": [
    "*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/noslate-project/aworker",
    "directory": "typings/aworker"
  }
}
